@import "../../../styles/base.scss";

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 80vh;
    padding: 1rem;
    position: relative;

    .title_total {
        text-align: center;
        margin-bottom: 1rem;
    }

    .list_camera {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .camera {
        display: grid;
        grid-template-areas:
            "title title"
            "video info";
        background-color: $background_content;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto 1fr;
        border: '1px solid #ccc';
        padding: 1rem 0.5rem;
        width: 100%;
        border: 2px solid black;

        .title {
            grid-area: title;
            text-align: center;
            margin-bottom: 1rem;

            font: {
                family: Helvetica, sans-serif;
                size: 18px;
                weight: bold;
            }
        }

        .videoWrapper {
            grid-area: video;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(145, 145, 145);

            .video {
                width: 100%;
                aspect-ratio: 640/ 480;
                object-fit: cover;
                display: block;
            }

            .placeholder {
                width: 100%;
                aspect-ratio: 640/ 480;

                display: flex;
                justify-content: center; // căn giữa ngang
                align-items: center; // căn giữa dọc
                color: #666;

                background: #ddd;
                font-style: italic;
                font-size: 0.95rem;
            }
        }


        .info {
            grid-area: info;
            display: flex;
            flex-direction: column;
            padding-left: 0.5rem;
            gap: 20px;

            font: {
                family: Helvetica, sans-serif;
                size: 0.90rem;
                weight: bold;
            }

            p {
                display: inline;
                padding: 3px;
                border-radius: 5px;
                background-color: rgb(236, 236, 236);
                border: 1px solid black;
            }

            .btn_command {
                padding: 1rem;
                border: none;
                background-color: #000dff;
                border-radius: 5px;
                color: #ffffff;
                transition: transform 0.3s ease-in-out;

                font: {
                    family: Helvetica, sans-serif;
                    size: 0.90rem;
                    weight: bold;
                }

                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.18);

                }

            }

            .btn_command_unused {
                padding: 1rem;
                border: none;
                background-color: #797979;
                border-radius: 5px;
                color: #ffffff;

                font: {
                    family: Helvetica, sans-serif;
                    size: 0.90rem;
                    weight: bold;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 80vh;
        background-color: $background_content;
        padding: 1rem;
        position: relative;

        .title_total {
            text-align: center;
            margin-bottom: 1rem;
            background-color: $background_content ;
        }

        .list_camera {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .camera {
            display: grid;
            grid-template-areas:
                "title"
                "video"
                "info";
            background-color: #f2f2f2;
            grid-template-columns: 100%;
            grid-template-rows: auto 1fr;
            border: '1px solid #ccc';
            padding: 1rem 0.5rem;
            width: 100%;
            border: 2px solid black;
            gap: 1rem;

            .title {
                grid-area: title;
                text-align: center;
                margin-bottom: 0px;

                font: {
                    family: Helvetica, sans-serif;
                    size: 18px;
                    weight: bold;
                }
            }

            .videoWrapper {
                grid-area: video;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid rgb(145, 145, 145);

                .video {
                    width: 100%;
                    aspect-ratio: 640/ 480;
                    object-fit: cover;
                    display: block;
                }

                .placeholder {
                    width: 100%;
                    aspect-ratio: 640/ 480;

                    display: flex;
                    justify-content: center; // căn giữa ngang
                    align-items: center; // căn giữa dọc
                    color: #666;

                    background: #ddd;
                    font-style: italic;
                    font-size: 0.95rem;
                }
            }


            .info {
                grid-area: info;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-left: 0;
                gap: 20px;

                font: {
                    family: Helvetica, sans-serif;
                    size: 0.90rem;
                    weight: bold;
                }

                p {
                    display: inline;
                    padding: 3px;
                    border-radius: 5px;
                    background-color: rgb(236, 236, 236);
                    border: 1px solid black;
                }

                .btn_command {
                    grid-column: span 2;
                    padding: 1rem;
                    border: none;
                    background-color: #000dff;
                    border-radius: 5px;
                    color: #ffffff;
                    transition: transform 0.3s ease-in-out;

                    font: {
                        family: Helvetica, sans-serif;
                        size: 0.90rem;
                        weight: bold;
                    }

                    &:hover {
                        transform: translateY(-5px);
                        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.18);

                    }

                }

                .btn_command_unused {
                    grid-column: span 2;
                    padding: 1rem;
                    border: none;
                    background-color: #797979;
                    border-radius: 5px;
                    color: #ffffff;

                    font: {
                        family: Helvetica, sans-serif;
                        size: 0.90rem;
                        weight: bold;
                    }
                }
            }
        }
    }

}

.form_command {
    display: none;
    margin-bottom: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;

    form {
        display: flex;
        flex-direction: column;
        margin: 3rem auto;
        width: 400px;
        border: 1px solid #333;
        padding: 1.5rem 2rem 2rem 2rem;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        input,
        select {
            margin-bottom: 1.5rem;
            padding: 10px;
            border: 1px solid #939393;
            border-radius: 5px;
            width: 100%;
            font-size: 1rem;
            transition: all 0.3s ease;

            &:focus {
                border-color: #333;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            }
        }

        label {
            font: {
                size: 1rem;
                family: Helvetica, sans-serif;
                weight: bold;
            }

            margin-bottom: 5px;
        }

        button {
            border: none;
            border-radius: 5px;
            padding: 1rem;
            background-color: #d1d1d1;
            transition: background-color 0.3s ease;

            font: {
                size: 1rem;
                family: Helvetica, sans-serif;
                weight: bold;
            }

            &:hover {
                background-color: #949494;
            }
        }


    }

    p {
        margin-top: 2rem;

        a {
            color: #949494;
            text-align: center;

            font: {
                size: 1rem;
                family: Helvetica, sans-serif;
                weight: bold;
            }

            &:hover {
                color: #0073ff;
            }
        }
    }
}